server.port=8081
management.endpoints.web.exposure.include=*
#amazon.dynamodb.endpoint=dynamodb.sa-east-1.amazonaws.com
amazon.dynamodb.endpoint=http://localhost:8000
amazon.dynamodb.region=sa-east-1
